from .cart import Cart


def cart(request):
    return {'cart': Cart(request)}
# Для того чтобы получить доступ к корзине в любом шаблоне используем контекстный процессор
# Контекстный процессор(context processor) — это функция Python,
# которая принимает объект запроса в качестве аргумента и возвращает словарь, добавляемый в контекст запроса.
# Они удобны, когда необходимо сделать что-то доступным для всех шаблонов.
